message: Please cite this software using these metadata.
title: Shelf-Skins
authors:
  - family-names: Moura
    given-names: Arthur Veloso
  - family-names: Rangel
    given-names: Gustavo da Silva
  - family-names: Almeida
    given-names: João Víctor Santos de
  - family-names: Silveira
    given-names: Kevin Eduardo F. V. da
  - family-names: Esteves
    given-names: Lucas Reis
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Nigri do Carmo
    given-names: Humberto Azevedo
keywords:
  - Git
  - 
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/PMV-ADS-2024-2-E1-Proj-Projeto-Shelf-Skins.git
version: 1.0.0
date-released: 2023-10-31
