cff-version: 1.0.1
message:Inclusão digital
title: Cidadania Digital
authors:
  - family-names: Filipe Nascimento
    given-names: Ariel
  - family-names: Gonçalves Viana
    given-names: Júlia  
keywords:
  - uso de tecnologia
  - proteção da privacidade
  - preveção de golpes
  - ambiente seguro
repository-code: https://icei-puc-minas-pmv-ads.github.io/pmv-ads-2024-2-e1-proj-web-t10-pmv-ads-2024-2-e1-proj-inclusaodigital/codigo-fonte/ETAPA%204/index.html
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-12-08
